# testmaster

database-core/: .classpath  .project  pom.xml
database-core/src/main/java/config/: database-core-config.xml  db-core-config.xml
database-core/src/main/java/org/bit/db/domain/: UserProfile.java
database-core/src/main/java/org/bit/db/login/: LoginService.java
database-core/src/main/java/org/bit/db/util/: ConnectionManager.java
database-core/src/test/java/: TestApplication.java
database-core/src/test/java/org/bit/db/login/: LoginServiceTest.java
db-core/: .project  pom.xml
db-core/src/main/java/org/bit/db/domain/: User.java  UserMapper.java  UserProfile.java
db-core/src/main/java/org/bit/db/login/: LoginService.java
db-core/src/main/java/org/bit/db/util/: ConnectionManager.java  Utility.java
db-core/src/test/java/config/: db-core-config-test.xml
db-core/src/test/java/org/bit/db/login/: LoginServiceTest.java
db-question/: .project  pom.xml
db-question/src/main/java/: LoginServiceTest.java
db-question/src/main/java/config/: db-question-config.xml
db-question/src/main/java/org/bit/db/domain/: Exam.java  ExamType.java  Question.java  QuestionType.java  Subject.java
db-question/src/main/java/org/bit/db/question/: QuestionService.java
db-question/src/test/java/org/bit/db/login/: QuestionServiceTest.java  db-question-test.xml
schema/: database_schema_scripts.sql  test_insert_data.sql
webapplication/: .classpath  pom.xml
webapplication/src/main/java/com/bitmore/search/controller/: WebController.java
webapplication/src/main/java/org/bit/web/controller/: WebController.java
webapplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
